# General
DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY

# Database
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=postgres
